<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exago Game</title>
    <link rel="icon" type="image/png" href="media/images/hexagon.png">
    <link href="css/landingPage.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/dqy2dee.css">
    <script src="js/landingPage.js" defer></script>
</head>

<body>
    <header>
    <nav>
        <ol>
            <li class="object"><a href="#bottom">What is Exago?</a></li>
            <li class="object" style="font-size: 25px"><a href="index.html">Home</a></li>
            <li class="object"><a href="../src/com/company/website/html/project.html">How did the project go?</a></li>
            <li class="object"><a href="../src/com/company/website/html/installExago.html">How to install Exago?</a></li>
        </ol>
    </nav>
    <img class="logo" src="media/images/logo.png" alt="logo">
    </header>
    <footer id="bottom">
        <h2>Exago? What is that?</h2>
        <section class="presentation">
            <img class="board" src="media/images/board.png" alt="exago board">
            <p class="description"> Exago is a strategic tiling game that will be instantly familiar to anyone who has played Connect Four or tic-tac-toe.
                <br> &nbsp; <br>
                Exago succeeds not in that its game play mechanics are especially original but in that it is so well-designed, not to mention colorful, concise, and fun for the players.
            Each new tile must be placed  adjacent to another one (not necessarily of their own color).
                <br> &nbsp; <br>
            The first to have four pieces  in a straight line wins the game. </p>
        </section>
        <p class="p">All rights reserved to Team 6 &copy;</p>
    </footer>
</body>
</html>